events {}

http {
  server {
    listen 80;

    location /api/users {
      proxy_pass http://localhost:3000;
    }

    location /api/chat {
      proxy_pass http://localhost:4000;
    }

    location /api/notifications {
      proxy_pass http://localhost:5000;
    }

    location / {
      proxy_pass http://localhost:8000;
    }
  }
}

